body {
    .owl-theme {
        .item {
            margin: 3px;

            img {
                display: block;
                width: 100%;
                height: auto;
            }
        }
    }


    .intro {
        display: table;
        width: 100%;
        height: auto;
        padding: 100px 0;
        text-align: center;
        color: white;
        background-color: black;
        background: url(../../Images/Index/intro-bg.JPG) no-repeat bottom center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

        .intro-body {
            display: table-cell;
            vertical-align: middle;

            .brand-heading {
                font-size: 40px;
            }

            .intro-text {
                font-size: 18px;
            }
        }

        @media(min-width:768px) {
            height: 100%;
            padding: 0;

            .intro-body {
                .brand-heading {
                    font-size: 100px;
                }

                .intro-text {
                    font-size: 26px;
                }
            }
        }
    }
}
