<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f17535a7b1904bacb82f0e36d114f558" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="ButiqueShopsModel.AspNetRoles" Width="1.5" PointX="3.625" PointY="8" />
        <EntityTypeShape EntityType="ButiqueShopsModel.AspNetUserClaims" Width="1.5" PointX="3.75" PointY="1.5" />
        <EntityTypeShape EntityType="ButiqueShopsModel.AspNetUserLogins" Width="1.5" PointX="3.625" PointY="3.875" />
        <EntityTypeShape EntityType="ButiqueShopsModel.AspNetUsers" Width="1.5" PointX="5.625" PointY="3.375" />
        <EntityTypeShape EntityType="ButiqueShopsModel.Colors" Width="1.5" PointX="11.75" PointY="4.75" />
        <EntityTypeShape EntityType="ButiqueShopsModel.ItemTypes" Width="1.5" PointX="9.875" PointY="2.5" />
        <EntityTypeShape EntityType="ButiqueShopsModel.Shops" Width="1.5" PointX="7.875" PointY="1" />
        <EntityTypeShape EntityType="ButiqueShopsModel.Sizes" Width="1.5" PointX="12.25" PointY="7.25" />
        <EntityTypeShape EntityType="ButiqueShopsModel.UserLikedItem" Width="1.5" PointX="7.75" PointY="8" />
        <EntityTypeShape EntityType="ButiqueShopsModel.UserLikeShop" Width="1.5" PointX="5.625" PointY="0.625" />
        <EntityTypeShape EntityType="ButiqueShopsModel.UserVisitedShop" Width="1.5" PointX="7.75" PointY="5.375" />
        <EntityTypeShape EntityType="ButiqueShopsModel.UserVistedItem" Width="1.5" PointX="5.625" PointY="9.25" />
        <AssociationConnector Association="ButiqueShopsModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ButiqueShopsModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ButiqueShopsModel.ShopOwnerCons" />
        <AssociationConnector Association="ButiqueShopsModel.UserItemLiked" />
        <AssociationConnector Association="ButiqueShopsModel.UserItemVisited" />
        <AssociationConnector Association="ButiqueShopsModel.UserShopLiked" />
        <AssociationConnector Association="ButiqueShopsModel.UserShopVisited" />
        <AssociationConnector Association="ButiqueShopsModel.ShopUserLiked" />
        <AssociationConnector Association="ButiqueShopsModel.ShopUserVisited" />
        <AssociationConnector Association="ButiqueShopsModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="ButiqueShopsModel.Items" Width="1.5" PointX="9.875" PointY="5" />
        <AssociationConnector Association="ButiqueShopsModel.ItemTypeCons" />
        <AssociationConnector Association="ButiqueShopsModel.ItemUserLiked" />
        <AssociationConnector Association="ButiqueShopsModel.ItemUserVisited" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ButiqueShopsModel.ShopsCons" />
        <AssociationConnector Association="ButiqueShopsModel.ItemColors" />
        <AssociationConnector Association="ButiqueShopsModel.ItemSizes" />
        <EntityTypeShape EntityType="ButiqueShopsModel.ItemsToSubmit" Width="1.5" PointX="12.25" PointY="0.75" />
        <AssociationConnector Association="ButiqueShopsModel.ItemsToSubmitShopsCons" />
        <AssociationConnector Association="ButiqueShopsModel.ItemsToSubmitTypeCons" />
        <AssociationConnector Association="ButiqueShopsModel.ItemsToSubmitColors" />
        <AssociationConnector Association="ButiqueShopsModel.ItemsToSubmitSizes" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>