<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f17535a7b1904bacb82f0e36d114f558" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="ButiqueShopsModel.Addresses" Width="1.5" PointX="6.375" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ButiqueShopsModel.Items" Width="1.5" PointX="14.625" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ButiqueShopsModel.ItemTypes" Width="1.5" PointX="14.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ButiqueShopsModel.Shops" Width="1.5" PointX="12.375" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ButiqueShopsModel.Users" Width="1.5" PointX="3.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ButiqueShopsModel.UserTypes" Width="1.5" PointX="4.125" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ButiqueShopsModel.AddressCons" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ButiqueShopsModel.ItemTypeCons" ManuallyRouted="false" />
        <AssociationConnector Association="ButiqueShopsModel.ShopsCons" ManuallyRouted="false" />
        <AssociationConnector Association="ButiqueShopsModel.OwnerCons" ManuallyRouted="false" />
        <AssociationConnector Association="ButiqueShopsModel.UserTypesCons" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ButiqueShopsModel.UserLikedItem" Width="1.5" PointX="6.625" PointY="1" />
        <EntityTypeShape EntityType="ButiqueShopsModel.UserLikeShop" Width="1.5" PointX="9.625" PointY="5.75" />
        <EntityTypeShape EntityType="ButiqueShopsModel.UserVisitedShop" Width="1.5" PointX="6.5" PointY="4.75" />
        <EntityTypeShape EntityType="ButiqueShopsModel.UserVistedItem" Width="1.5" PointX="9.25" PointY="2" />
        <AssociationConnector Association="ButiqueShopsModel.ItemUserLiked" />
        <AssociationConnector Association="ButiqueShopsModel.ItemUserVisited" />
        <AssociationConnector Association="ButiqueShopsModel.ShopUserLiked" />
        <AssociationConnector Association="ButiqueShopsModel.ShopUserVisited" />
        <AssociationConnector Association="ButiqueShopsModel.UserItemLiked" />
        <AssociationConnector Association="ButiqueShopsModel.UserShopLiked" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ButiqueShopsModel.UserItemVisited" />
        <AssociationConnector Association="ButiqueShopsModel.UserShopVisited" />
        <AssociationConnector Association="ButiqueShopsModel.UserAddress" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>