body {
    background-color: #fff !important;
    color: black;

    .container {
        background-color: #fff;

        p, h1, h2, h3, h4, h5, h6 {
            color: black;
        }

        .imgLogo {
            margin: 0 auto;
            margin-bottom: 25px;
        }
    }
}
